{
    "name": "MotivationMessages",
    "rootNamespace": "",
    "references": [
        "GUID:868e033ff58944e7a961618e56534873",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6247cdbd3f25c47b9adb5b81a3f11d37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}