{
    "name": "Arcade",
    "rootNamespace": "",
    "references": [
        "GUID:8f883ba7da77749428166c853323c699",
        "GUID:868e033ff58944e7a961618e56534873",
        "GUID:94244973754a1476e932278d70d05bc8",
        "GUID:a6bdc8f3af1324b659d9f3073be729ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}