{
    "name": "com.r.module",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Model",
        "GraphicKitsSystem",
        "Common",
        "Vibration",
        "LeanTweenPlugin",
        "Arcade",
        "com.appodeal",
        "com.codefabric.mt.unity.core",
        "Analytics",
        "MotivationMessages",
        "Popups"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}